<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.polarisink</groupId>
        <artifactId>scaffold</artifactId>
        <version>${rversion}</version>
    </parent>

    <description>测试模块，放一些测试代码</description>

    <artifactId>scaffold-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scaffold-test-netty-socketio</module>
        <module>scaffold-test-sse</module>
        <module>scaffold-test-http-interface</module>
        <module>scaffold-test-download</module>
        <module>scaffold-test-redis</module>
        <module>scaffold-test-udp</module>
        <module>scaffold-test-audio</module>
        <module>scaffold-test-playwright</module>
        <module>scaffold-test-vertx</module>
    </modules>

</project>