<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>github.polarisink</groupId>
        <artifactId>scaffold</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scaffold-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scaffold-test-rbac</module>
        <module>scaffold-test-websocket</module>
        <module>scaffold-test-sse</module>
        <module>scaffold-test-http-interface</module>
        <module>scaffold-test-download</module>
        <module>scaffold-test-redis</module>
    </modules>

</project>