[Unit]
Description=My SpringBoot Enterprise App
# 在网络服务启动后再启动
After=syslog.target network.target

[Service]
# 【关键】指定运行用户，实现权限隔离
User=root
Group=root

# 【核心】启动命令 (建议指定 JVM 参数)
ExecStart=java -Dproject.home=/opt/share/app/sso -jar /opt/share/app/demo/myapp-user.jar  --spring.config.location=file:/opt/share/app/demo/config/

# 【关键】Spring Boot 优雅关闭
# 143 代表 SIGTERM 信号，Java 应用正常退出时的状态码
SuccessExitStatus=143

# 崩溃自动重启配置
Restart=always
RestartSec=10

# 日志由 Systemd 接管 (可用 journalctl 查看)
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=java-service

[Install]
WantedBy=multi-user.target