# scaffold

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  RULES.strict.md  lombok.config  mvnw  mvnw.cmd  pom.xml  readme.md  vertx_code_style.xml
scaffold-api/: pom.xml
scaffold-biz/: Dockerfile  Dockerfile.native  Dockerfile.native-binary  Dockerfile.native-binary.dockerignore  Dockerfile.native.dockerignore  package-macos-dmg.sh  pom.xml
scaffold-biz/scaffold-biz-download/: pom.xml
scaffold-biz/scaffold-biz-http-interface/: pom.xml
scaffold-biz/scaffold-biz-rbac/: pom.xml
scaffold-biz/scaffold-biz-redis/: pom.xml
scaffold-biz/scaffold-biz-sse/: pom.xml
scaffold-biz/scaffold-biz-websocket/: pom.xml
scaffold-biz/scripts/: README.md  build-native-docker.sh  build-native.bat  build-native.sh
scaffold-cache/: pom.xml
scaffold-common/: pom.xml
scaffold-core/: README.md  pom.xml
scaffold-core/scaffold-core-auth/: README.md  pom.xml
scaffold-core/scaffold-core-base/: pom.xml  readme.md
scaffold-core/scaffold-core-docker/: pom.xml
scaffold-core/scaffold-core-ffmpeg/: pom.xml
scaffold-core/scaffold-core-file/: pom.xml  readme.md
scaffold-core/scaffold-core-geo/: README.md  pom.xml
scaffold-core/scaffold-core-geoserver/: pom.xml
scaffold-core/scaffold-core-jwt/: pom.xml
scaffold-core/scaffold-core-log/: pom.xml  readme.md
scaffold-core/scaffold-core-orm/: pom.xml  readme.md
scaffold-core/scaffold-core-postgresql-cache/: pom.xml  readme.md
scaffold-core/scaffold-core-redis/: pom.xml  readme.md
scaffold-core/scaffold-core-security/: pom.xml  readme.md
scaffold-core/scaffold-core-sse/: README.md  pom.xml
scaffold-core/scaffold-core-swagger/: pom.xml  readme.md
scaffold-core/scaffold-core-websocket/: pom.xml  readme.md
scaffold-dao/: pom.xml
scaffold-denpendices/: pom.xml
scaffold-flowable/: pom.xml
scaffold-mbpgen/: pom.xml
scaffold-module/: pom.xml
scaffold-module-rbac/: pom.xml
scaffold-module-rbac/scaffold-module-rbac-data/: pom.xml
scaffold-module-rbac/scaffold-module-rbac-sa-token-servlet/: pom.xml
scaffold-module-rbac/scaffold-module-rbac-security-servlet/: pom.xml  readme.md
scaffold-module/scaffold-module-codegen/: README.md  pom.xml
scaffold-module/scaffold-module-rbac/: pom.xml  readme.md
scaffold-module/scaffold-module-rbac-auth-sa-webflux/: pom.xml
scaffold-module/scaffold-module-rbac-auth-security-webflux/: pom.xml
scaffold-module/scaffold-module-rbac-data/: pom.xml
scaffold-module/scaffold-module-rbac-sa-token-servlet/: pom.xml
scaffold-module/scaffold-module-rbac-security-servlet/: pom.xml
scaffold-mqtt/: pom.xml
scaffold-starters/: README.md  pom.xml
scaffold-starters/scaffold-ai-starter/: README.md  pom.xml
scaffold-starters/scaffold-cache-starter/: README.md  pom.xml
scaffold-starters/scaffold-file-starter/: README.md  pom.xml
scaffold-starters/scaffold-geo-starter/: README.md  pom.xml
scaffold-starters/scaffold-openapi-starter/: README.md  pom.xml
scaffold-starters/scaffold-orm-starter/: README.md  pom.xml
scaffold-starters/scaffold-postgresql-cache-starter/: pom.xml  readme.md
scaffold-starters/scaffold-postgresql-job-starter/: pom.xml  readme.md
scaffold-starters/scaffold-redis-messaging-starter/: README.md  pom.xml
scaffold-starters/scaffold-sa-token-starter/: README.md  pom.xml
scaffold-starters/scaffold-security-starter/: README.md  pom.xml
scaffold-starters/scaffold-socketio-starter/: README.md  pom.xml
scaffold-starters/scaffold-spring-security-starter/: pom.xml
scaffold-starters/scaffold-sse-starter/: README.md  pom.xml
scaffold-starters/scaffold-starter-auth-core/: pom.xml
scaffold-starters/scaffold-starter-file/: pom.xml
scaffold-starters/scaffold-starter-geo/: pom.xml
scaffold-starters/scaffold-starter-observability/: pom.xml
scaffold-starters/scaffold-starter-orm/: pom.xml
scaffold-starters/scaffold-starter-postgresql-cache/: pom.xml  readme.md
scaffold-starters/scaffold-starter-postgresql-job/: pom.xml  readme.md
scaffold-starters/scaffold-starter-sa-token-servlet/: pom.xml
scaffold-starters/scaffold-starter-sa-token-webflux/: pom.xml
scaffold-starters/scaffold-starter-security/: pom.xml
scaffold-starters/scaffold-starter-spring-security-servlet/: pom.xml
scaffold-starters/scaffold-starter-spring-security-webflux/: pom.xml
scaffold-starters/scaffold-starter-swagger/: pom.xml
scaffold-starters/scaffold-starter-web/: pom.xml
scaffold-starters/scaffold-web-starter/: pom.xml  readme.md
scaffold-test/: README.md  pom.xml
scaffold-test-cloud/: Dockerfile  README.md  docker-compose.cloud.yml  pom.xml
scaffold-test-cloud/container/: README.md  docker-compose.yml
scaffold-test-cloud/scaffold-cloud-common-dependencies/: pom.xml
scaffold-test-cloud/scaffold-dependencies-cloud/: pom.xml
scaffold-test-cloud/scaffold-test-auth-10080/: pom.xml
scaffold-test-cloud/scaffold-test-consumer-10082/: pom.xml
scaffold-test-cloud/scaffold-test-dubbo-api/: pom.xml
scaffold-test-cloud/scaffold-test-dubbo-consumer-10092/: pom.xml
scaffold-test-cloud/scaffold-test-dubbo-provider-10881/: pom.xml
scaffold-test-cloud/scaffold-test-gateway-10000/: pom.xml
scaffold-test-cloud/scaffold-test-order-10083/: pom.xml
scaffold-test-cloud/scaffold-test-provider-10081/: pom.xml
scaffold-test-cloud/scaffold-test-seata-10093/: pom.xml
scaffold-test-cloud/scripts/: cloud-compose.sh
scaffold-test/scaffold-test-ai/: README.md  pom.xml
scaffold-test/scaffold-test-audio/: pom.xml  readme.md
scaffold-test/scaffold-test-bizlog/: pom.xml  readme.md
scaffold-test/scaffold-test-cache/: README.md  pom.xml
scaffold-test/scaffold-test-download/: pom.xml  readme.md
scaffold-test/scaffold-test-flink/: README.md  pom.xml
scaffold-test/scaffold-test-geo/: README.md  pom.xml
scaffold-test/scaffold-test-http-interface/: pom.xml  readme.md
scaffold-test/scaffold-test-langchain4j/: README.md  pom.xml
scaffold-test/scaffold-test-native/: Dockerfile.native  Dockerfile.native-binary  pom.xml  (+1 more)
scaffold-third/: pom.xml
(+2030 files in other folders)
