<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.polarisink</groupId>
    <artifactId>scaffold</artifactId>
    <packaging>pom</packaging>
    <version>${rversion}</version>

    <description>个人项目脚手架</description>


    <properties>
        <rversion>1.0-SNAPSHOT</rversion>
        <!--    编译相关    -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--项目模块版本-->
            <dependency>
                <groupId>com.polarisink</groupId>
                <artifactId>scaffold-denpendices</artifactId>
                <version>${rversion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>scaffold-starters</module>
        <module>scaffold-core</module>
        <module>scaffold-test</module>
        <module>scaffold-biz</module>
        <module>scaffold-module</module>
        <module>scaffold-denpendices</module>
    </modules>


</project>