<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.polarisink</groupId>
        <artifactId>scaffold</artifactId>
        <version>${rversion}</version>
    </parent>

    <description>抽出来的业务模块，可用可不用</description>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scaffold-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scaffold-module-rbac</module>
    </modules>
</project>