<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>scaffold-core</artifactId>
        <groupId>com.polarisink</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>scaffold-core-websocket</artifactId>
    <name>scaffold-core-websocket</name>
    <description>scaffold-core-websocket</description>

    <dependencies>
        <dependency>
            <groupId>com.polarisink</groupId>
            <artifactId>scaffold-core-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
        </dependency>
    </dependencies>
</project>
