<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>scaffold-api</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.graalvm.buildtools</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>build-native</id>
            <goals>
              <goal>compile-no-fork</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <skip>false</skip>
          <useArgFile>false</useArgFile>
          <fallback>false</fallback>
          <mainClass>github.polarisink.ScaffoldApplication</mainClass>
          <imageName>native-app</imageName>
          <buildArgs>
            --verbose
            --trace-object-instantiation=org.apache.logging.slf4j.Log4jLogger
            --initialize-at-build-time=org.apache.logging.slf4j.Log4jLogger
            --exclude-config target/bin/*.jar /META-INF/native-image/io.netty/netty-handler/generated/handlers/reflect-config.json
            --exclude-config target/bin/*.jar /META-INF/native-image/io.netty/netty-handler-proxy/generated/handlers/reflect-config.json
            --exclude-config target/bin/*.jar /META-INF/native-image/io.netty/netty-codec/generated/handlers/reflect-config.json
          </buildArgs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- 你的主类全路径 -->
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
          <includeSystemScope>true</includeSystemScope>
          <mainClass>github.polarisink.ScaffoldApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
        <version>${spring-boot.version}</version>
      </plugin>

      <!--maven插件-->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <artifactId>mapstruct-processor</artifactId>
              <groupId>org.mapstruct</groupId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <artifactId>mapstruct-spring-extensions</artifactId>
              <groupId>org.mapstruct.extensions.spring</groupId>
              <version>${mapstruct.spring.version}</version>
            </path>
          </annotationProcessorPaths>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.version}</version>
      </plugin>
      <!--docker-maven-plugin插件打包
      TODO 学习直接使用docker插件打包,现在配置的不太合适
      -->
      <plugin>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <!--镜像名称-->
          <dockerDirectory>${project.basedir}</dockerDirectory>
          <!--指定标签-->
          <!--<imageTags>
            <imageTag>${imageTag}</imageTag>
          </imageTags>-->
          <!--基础镜像jdk1.8-->
          <!--<baseImage>${baseImage}</baseImage>
          &lt;!&ndash;制作者提供本人信息&ndash;&gt;
          <maintainer>${maintainer}</maintainer>
          &lt;!&ndash;切换到Root目录&ndash;&gt;
          <workdir>/</workdir>
          <cmd>["java", "-version"]</cmd>
          <entryPoint>["java", "-jar", "${project.build.finalName}.jar"]
          </entryPoint>-->
          <!--指定DockerFile路径-->
          <dockerHost>${docker.host}</dockerHost>
          <!--指定远程docker api地址-->
          <imageName>${imgName}:${imageTag}</imageName>
          <!-- 这里是复制 jar 包到 docker 容器指定目录配置 -->
          <resources>
            <resource>
              <directory>${project.build.directory}</directory>
              <!--用于指定需要复制的根目录-->
              <include>${project.build.finalName}.jar</include>
              <!--用于指定需要复制的jar文件-->
              <targetPath>/</targetPath>
            </resource>
          </resources>
        </configuration>
        <groupId>com.spotify</groupId>
        <version>${docker-maven.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>scaffold-cache</artifactId>
      <groupId>github.polarisink</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>scaffold-third</artifactId>
      <groupId>github.polarisink</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>scaffold-mqtt</artifactId>
      <groupId>github.polarisink</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>minio</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>okhttp</artifactId>
          <groupId>com.squareup.okhttp3</groupId>
        </exclusion>
      </exclusions>
      <groupId>io.minio</groupId>
    </dependency>
    <dependency>
      <artifactId>okhttp</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scaffold</artifactId>
    <groupId>github.polarisink</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <baseImage>adoptopenjdk/openjdk11:ubi</baseImage>
    <docker.host>http://10.1.20.115:32157</docker.host>
    <imageTag>2022-08-20</imageTag>
    <imgName>assembly</imgName>
    <maintainer>1952482944@qq.com</maintainer>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

</project>