<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaffold-core</artifactId>
        <groupId>com.scaffold</groupId>
        <version>${rversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scaffold-core-orm</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-core-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
