<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scaffold</groupId>
        <artifactId>scaffold</artifactId>
        <version>${rversion}</version>
    </parent>

    <artifactId>scaffold-biz</artifactId>

    <dependencies>
        <!--需要web服务就使用starter-file-->
        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-web-starter</artifactId>
        </dependency>
        <!--需要文件上传就使用starter-file-->
        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-file-starter</artifactId>
        </dependency>
        <!--需要使用数据库就使用starter-orm-->
        <!--<dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-orm-starter</artifactId>
        </dependency>-->
        <!--
        如果不需要数据库服务就不需要这个
        如果只需要数据库不需要用户系统就引入scaffold-orm-starter
        如果需要 Spring Security Servlet 权限系统就引入 scaffold-module-rbac-security
        如果需要 Sa-Token Servlet 权限系统就引入 scaffold-module-rbac-sa-token
        -->
        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-module-rbac-sa-token</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-sse-starter</artifactId>
        </dependency>
        <!--需要 Caffeine、Redis、PostgreSQL 单级/二级缓存时引入 scaffold-cache-starter-->
        <!--需要代码生成器就引用这个模块-->
        <!--默认使用h2数据库，使用文件方式，这样方便演示-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.scaffold.BizApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>process-aot</id>
                                <goals>
                                    <goal>process-aot</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>0.10.6</version>
                        <configuration>
                            <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                            <imageName>scaffold-biz</imageName>
                            <mainClass>com.scaffold.BizApplication</mainClass>
                            <requiredVersion>22.3</requiredVersion>
                            <buildArgs>
                                <!--
                                    MyBatis-Plus 3.5.17 的 Graal Feature 会对应用主包下的所有类执行完整反射注册，
                                    从而解析 POI、Nimbus 等依赖的可选 API，并因这些可选类不在 classpath 而失败。
                                    Spring AOT 自动配置仍由该依赖正常加载，这里只排除过度扫描的 native-image.properties。
                                -->
                                <buildArg>--exclude-config</buildArg>
                                <buildArg>.*mybatis-plus-spring-boot-native-image-.*\.jar</buildArg>
                                <buildArg>^/META-INF/native-image/com\.baomidou/mybatis-plus-spring-boot-native-image/native-image\.properties$</buildArg>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>add-reachability-metadata</id>
                                <goals>
                                    <goal>add-reachability-metadata</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
