<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scaffold</groupId>
        <artifactId>scaffold</artifactId>
        <version>${rversion}</version>
    </parent>

    <artifactId>scaffold-biz</artifactId>

    <dependencies>
        <!--需要web服务就使用starter-file-->
        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-web-starter</artifactId>
        </dependency>
        <!--需要文件上传就使用starter-file-->
        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-file-starter</artifactId>
        </dependency>
        <!--需要使用数据库就使用starter-orm-->
        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-orm-starter</artifactId>
        </dependency>
        <!--
        如果不需要数据库服务就不需要这个
        如果只需要数据库不需要用户系统就引入scaffold-starter-orm
        如果需要 Spring Security Servlet 权限系统就引入 scaffold-module-rbac-security-servlet
        如果需要 Sa-Token Servlet 权限系统就引入 scaffold-module-rbac-sa-token-servlet
        -->
        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-module-rbac-sa-token-servlet</artifactId>
        </dependency>
        <!--需要postgresql作为缓存使用这个，需要需要caffeine或redis缓存引入spring官方cache-starter-->
        <!--需要代码生成器就引用这个模块-->
        <!--默认使用h2数据库，使用文件方式，这样方便演示-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.scaffold.BizApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
