<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaffold</artifactId>
        <groupId>com.scaffold</groupId>
        <version>${rversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scaffold-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scaffold-starter-file</module>
        <module>scaffold-starter-auth-core</module>
        <module>scaffold-starter-orm</module>
        <module>scaffold-starter-spring-security-servlet</module>
        <module>scaffold-starter-spring-security-webflux</module>
        <module>scaffold-starter-sa-token-servlet</module>
        <module>scaffold-starter-sa-token-webflux</module>
        <module>scaffold-starter-swagger</module>
        <module>scaffold-starter-web</module>
        <module>scaffold-starter-postgresql-cache</module>
        <module>scaffold-starter-postgresql-job</module>
        <module>scaffold-starter-geo</module>
    </modules>
</project>
