<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaffold</artifactId>
        <groupId>com.scaffold</groupId>
        <version>${rversion}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scaffold-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scaffold-file-starter</module>
        <module>scaffold-orm-starter</module>
        <module>scaffold-spring-security-starter</module>
        <module>scaffold-sa-token-starter</module>
        <module>scaffold-openapi-starter</module>
        <module>scaffold-web-starter</module>
        <module>scaffold-cache-starter</module>
        <module>scaffold-geo-starter</module>
        <module>scaffold-sse-starter</module>
    </modules>
</project>
