<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scaffold</groupId>
        <artifactId>scaffold-module-rbac</artifactId>
        <version>${rversion}</version>
    </parent>

    <artifactId>scaffold-module-rbac-sa-token-servlet</artifactId>
    <name>Scaffold RBAC Sa-Token Servlet Module</name>
    <description>基于 Sa-Token Servlet 的完整 RBAC 业务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-module-rbac-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-starter-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-starter-observability</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-core-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.scaffold</groupId>
            <artifactId>scaffold-starter-sa-token-servlet</artifactId>
        </dependency>
    </dependencies>
</project>
