<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scaffold</artifactId>
        <groupId>github.polarisink</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scaffold-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>scaffold-core-base</module>
        <module>scaffold-core-ffmpeg</module>
        <module>scaffold-core-geoserver</module>
        <module>scaffold-core-redis</module>
        <module>scaffold-core-orm</module>
        <module>scaffold-core-swagger</module>
        <module>scaffold-core-log</module>
        <module>scaffold-core-security</module>
        <module>scaffold-core-file</module>
        <module>scaffold-core-websocket</module>
    </modules>
</project>