<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.polarisink</groupId>
    <version>${rversion}</version>
    <artifactId>scaffold-denpendices</artifactId>

    <description>基础 bom 文件，管理整个项目的依赖版本</description>

    <packaging>pom</packaging>


    <properties>
        <rversion>1.0-SNAPSHOT</rversion>
        <!--    编译相关    -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <flatten.version>1.7.3</flatten.version>
        <!--   spring相关     -->
        <spring-boot-maven-plugin.version>3.5.7</spring-boot-maven-plugin.version>
        <spring-boot-dependencies.version>3.5.7</spring-boot-dependencies.version>
        <spring-boot-adin-dependencies.version>3.5.7</spring-boot-adin-dependencies.version>
        <!--   数据库相关     -->
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <mysql.version>8.0.23</mysql.version>
        <mariadb.version>3.5.2</mariadb.version>
        <!--    工具    -->
        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.8.25</hutool.version>
        <mapStruct.version>1.4.2.Final</mapStruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <guava.version>33.0.0-jre</guava.version>
        <redisson-starter.version>3.52.0</redisson-starter.version>
        <knife4j-swagger.version>4.5.0</knife4j-swagger.version>
        <easy-query.version>2.0.63</easy-query.version>
        <nimbus-jose-jwt.version>9.39.3</nimbus-jose-jwt.version>
        <netty-all.version>4.2.6.Final</netty-all.version>
        <netty-socketio.version>2.0.11</netty-socketio.version>
        <retrofit.version>2.11.0</retrofit.version>
        <concept-download.version>2.1.0</concept-download.version>
        <poi.version>5.4.1</poi.version>
        <concept-coroutines.version>2.0.0</concept-coroutines.version>
        <javacv.version>1.5.12</javacv.version>
        <ffmpeg.version>7.1-1.5.11</ffmpeg.version>
        <lang3.version>3.18.0</lang3.version>
        <jna.version>5.14.0</jna.version>
        <s3.version>2.20.59</s3.version>
        <playwright.version>1.56.0</playwright.version>
        <langchain4j.version>1.11.0-beta19</langchain4j.version>
        <vertx.version>5.0.5</vertx.version>
        <spring-boot-admin.version>3.5.7</spring-boot-admin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--项目模块版本-->
            <dependency>
                <groupId>com.polarisink</groupId>
                <artifactId>scaffold-core-base</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.polarisink</groupId>
                <artifactId>scaffold-core-file</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.polarisink</groupId>
                <artifactId>scaffold-core-log</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.polarisink</groupId>
                <artifactId>scaffold-core-orm</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.polarisink</groupId>
                <artifactId>scaffold-core-redis</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.polarisink</groupId>
                <artifactId>scaffold-core-security</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.polarisink</groupId>
                <artifactId>scaffold-core-swagger</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.polarisink</groupId>
                <artifactId>scaffold-core-websocket</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.polarisink</groupId>
                <artifactId>scaffold-starter-web</artifactId>
                <version>${rversion}</version>
            </dependency>
            <dependency>
                <groupId>com.polarisink</groupId>
                <artifactId>scaffold-module-rbac</artifactId>
                <version>${rversion}</version>
            </dependency>
            <!--工具类版本-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapStruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapStruct.version}</version>
            </dependency>
            <!--orm-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>3.5.12</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--基于knife4j-openapi3的api接口文档生成-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.corundumstudio.socketio</groupId>
                <artifactId>netty-socketio</artifactId>
                <version>${netty-socketio.version}</version>
            </dependency>
            <!--retrofit的三个依赖-->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-scalars</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.linyuzai</groupId>
                <artifactId>concept-download-spring-boot-starter</artifactId>
                <version>${concept-download.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.linyuzai</groupId>
                <artifactId>concept-download-coroutines</artifactId>
                <version>${concept-coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv-platform</artifactId>
                <version>${javacv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>ffmpeg-platform</artifactId>
                <version>${ffmpeg.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis</artifactId>
                <version>2.7.8</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${s3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.playwright</groupId>
                <artifactId>playwright</artifactId>
                <version>${playwright.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.langchain4j</groupId>
                <artifactId>langchain4j-spring-boot-starter</artifactId>
                <version>${langchain4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <configuration>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!--        提供覆盖默认 Java 编译器版本的选项            -->
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <!-- 必须要加, 否则生成不了 MapperImpl 实现类 -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapStruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- 如果是 0.1.0 有可能出现生成了mapStruct的实现类, 但该类只创建了对象, 没有进行赋值 -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                        <path>
                            <groupId>com.easy-query</groupId>
                            <artifactId>sql-processor</artifactId>
                            <version>${easy-query.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>